# Apache 2.0 License
# Copyright (c) 2022, Fraunhofer e.V.
# All rights reserved.

[DEFAULT]
batch_size = 256
epochs = 10
output_dir = checkpoints/teacher/
checkpoint_frequency = 5
model = resnet34
dataset = cifar10
